<html>
    <title>
        RESUME
    </title>
    <head>
        <style>
            table{
                text-align: justify;
                font-size: x-large;
                padding-bottom: 5px;
                border-color: silver;
            }
            h1{
                background-color: yellow;
                font-size: xx-large;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
                color: brown;
            }
            .back{
                color:black;
            }

        </style>

    </head>
    <body>
        <center>
        <h1><u>Resume</u></h1>
        <table border="3px" >
            <tr>
                <th>Qualification</th>
                <th>Bca</th>
            </tr>
            <tr>
                <th>Institute</th>
                <th>CNC</th>
            </tr>
            <tr>
                <th>Mark(%)</th>
                <th>96</th>
            </tr>
            
        </table>
        <button id="back"><a href="resume1.html">Back</a></button>
        <button><a href="resume3">Next Page</a></button>
        </center>
    </body>
</html>

